{
  "name": "github-2014",
  "theme": "syntax",
  "version": "0.6.1",
  "description": "Github's 2014 Syntax Theme.",
  "repository": "https://github.com/envygeeks/atom-github-2014-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.40.0"
  }
}
